# https://www.balena.io/docs/reference/base-images/base-images/

FROM balenalib/%%BALENA_MACHINE_NAME%%:latest

RUN apt-get update \
 && apt-get install -y \
    cups \
    cups-client \
    printer-driver-dymo \
    usbutils

# the lw450.ppd file was extracted from this:
# http://download.dymo.com/dymo/Software/Download%20Drivers/Linux/Download/dymo-cups-drivers-1.4.0.tar.gz

COPY lw450.ppd /usr/share/cups/model/
COPY start.sh ./

RUN chmod +x start.sh

# Expose SMB printer sharing
EXPOSE 137/udp 139/tcp 445/tcp

# Expose IPP printer sharing
EXPOSE 631/tcp 5353/udp

ENV UDEV=1

CMD ./start.sh
